# TaskManagerNEW

./: .gitignore  TaskManagerNEW.sln
TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.json
TaskManager.API/Controllers/: TaskController.cs  UserController.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/DTOs/: AddTagDTO.cs  CreateTaskDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateTaskDTO.cs
TaskManager.Application/Handlers/Tasks/: AddTagHandler.cs  CreateTaskHandler.cs  FinishTaskHandler.cs  GetTasksHandler.cs
TaskManager.Application/Handlers/Users/: DeleteUserHandler.cs  GetAllUsersHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs  VerifyEmailHandler.cs
TaskManager.Application/Interfaces/: IEmailSender.cs  IJwtTokenService.cs  IPasswordHasher.cs  ITagRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManager.Data/Data/: AppDbContext.cs
TaskManager.Data/Migrations/: 20250807054931_InitialCreate.cs  20250807070411_AddUserPassword.Designer.cs  20250807083142_AddHash.Designer.cs  20250807125816_DeleteNickname.cs  20250812071254_EmailVerificationMig.Designer.cs  20250813072602_AddRole.cs  AppDbContextModelSnapshot.cs
TaskManager.Data/Repositories/: TagRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManager.Domain/Entities/: Tag.cs  Task.cs  User.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Data/: AppDbContext.cs
TaskManager.Infrastructure/Helpers/: JwtTokenService.cs  PasswordHasher.cs
TaskManager.Infrastructure/Migrations/: 20250807054931_InitialCreate.Designer.cs  20250807070411_AddUserPassword.cs  20250807083142_AddHash.cs  20250807125816_DeleteNickname.Designer.cs  20250812071254_EmailVerificationMig.cs  20250812074153_SetVerifiedDefault.Designer.cs  20250812074153_SetVerifiedDefault.cs  20250813072602_AddRole.Designer.cs  20250818074512_AddFKtoTasks.Designer.cs  20250818074512_AddFKtoTasks.cs  20250821120743_AddNewColumnToTask.Designer.cs  20250821120743_AddNewColumnToTask.cs  AppDbContextModelSnapshot.cs
TaskManager.Infrastructure/Repositories/: TagRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManager.Infrastructure/Services/: SmtpEmailSender.cs
frontend/: package-lock.json  package.json
frontend/src/: apiFetch.js  logout.js  main.js
frontend/src/components/: CreateTask.vue  adminPage.vue  homepage.vue  login.vue  register.vue  userPage.vue
frontend/src/router/: index.js
